<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>My Portfolio</title>
</head>

<body>
    <!--Header-->
    <header> 
        <h1><span class="titlecolor">My</span> Portfo<span class="titlecolor">lio.</span></h1>

        <!--Navbar-->
        <nav>
            <div class="container">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact-me">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--Section 1 (Home)-->
    <section class="home" id="home">
        <div class="container">
            <div class ="welcome">
                <h2>Hi, I'm <span class="titlecolor">J</span>effrey <span class="titlecolor">P</span>ang </h2>
                <h2>Welcome to my Portfolio.</h2>
            </div>
        </div>

    </section>

    <!--Section 2 (About me)-->
    <section class="about" id="about-me">
        <div class="container">
            <h3> About me </h3>
            <div class="about-content">
                <div class="column left">
                    <img src="./assets/images/avatar.jpg" alt="Image of Me" /> 
                </div>
                <div class="column right">
                    <p>Hello, my name is Jeffrey Pang and welcome to my portfolio. I’m from Melbourne, Australia and have recently graduated from my Science degree. I am currently enrolled in a coding bootcamp working towards becoming a Fullstack Developer. Below are some projects that I have worked on and completed. There will be many more to come. Check my Github for more details and feel free to reach out to me!</p>
                </div>
            </div>
        </div>
    </section>

    <!--Article (Work sample)-->
    <article id="work">
            <div class="container">
                <h4> Work </h4>
                <div class="work-content">
                    <div class="main-work">
                        <a href="https://jpjp2328.github.io/Horiseon-Code-Refactor-Challenge/" target="_blank">
                            <figure>
                                <img src="./assets/images/work-sample.png" alt="Horiseon Code Refactoring image" />
                                <figcaption>
                                    <h5>Horiseon Code Refactoring</h5>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="coming-soon">
                        <a href="#">
                            <figure>
                                <img src="./assets/images/coming-soon.jpg" alt="Coming Soon Image" />
                                <figcaption>
                                    <h5>Coming Soon..</h5>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="more-coming-soon">
                        <a href="#">
                            <figure>
                                <img src="./assets/images/coming-soon.jpg" alt="More Coming Soon Image" />
                                <figcaption>
                                    <h5>More Coming Soon..</h5>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
    </article>

    <!--Footer (Contact me)-->
    <footer id="contact-me">
        <div class="container">
            <h6>Contact Me</h6>
            <ul>
                <li><a href="https://github.com/jpjp2328">GitHub</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?fs=1&to=jeffreyp2328@gmail.com&su=Hi&body=Leave-me-a-message&tf=cm">Email Me</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
